swagger-api/category.yaml (before)
swagger: "2.0"
info:
  title: Kadaya Backend API Documentation
  version: 1.0.0
host: localhost:3000
schemes:
  - http
tags:
  - name: Shop
    description: Shop
  - name: Buyer
    description: Buyer
  - name: Category
    description: Category
  - name: Image
    description: Image
  - name: Item
    description: Item
  - name: Monitoring
    description: Monitoring
  - name: Order
    description: Order
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: x-access-token
paths:
  /category/:
    get:
      summary: Get all
      tags:
        - Category
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error
  /category/{category}/shops/:
    get:
      summary: Get shops categorized
      parameters:
        - in: path
          required: true
          name: category
          type: string
        - in: query
          name: latitude
          type: number
          required: true
        - in: query
          name: longitude
          type: number
          required: true
        - in: query
          name: radius
          type: number
          required: true
      tags:
        - Category
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error

swagger-api/category.yaml (after)
swagger: "2.0"
info:
  title: Kadaya Backend API Documentation
  version: 1.0.0
host: localhost:3000
schemes:
  - http
tags:
  - name: Shop
    description: Shop
  - name: Buyer
    description: Buyer
  - name: Category
    description: Category
  - name: Image
    description: Image
  - name: Item
    description: Item
  - name: Monitoring
    description: Monitoring
  - name: Order
    description: Order
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: x-access-token
paths:
  /category/:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get all
      tags:
        - Category
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error
  /category/{category}/shops/:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get shops categorized
      parameters:
        - in: path
          required: true
          name: category
          type: string
        - in: query
          name: latitude
          type: number
          required: true
        - in: query
          name: longitude
          type: number
          required: true
        - in: query
          name: radius
          type: number
          required: true
      tags:
        - Category
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error

swagger-api/category.yaml (diff)
@@ -28,6 +28,8 @@ securityDefinitions:
 paths:
   /category/:
     get:
+      security:
+        - ApiKeyAuth: []
       summary: Get all
       tags:
         - Category
@@ -40,6 +42,8 @@ paths:
           description: Server Error
   /category/{category}/shops/:
     get:
+      security:
+        - ApiKeyAuth: []
       summary: Get shops categorized
       parameters:
         - in: path
