swagger-api/image.yaml (before)
swagger: "2.0"
info:
  title: Kadaya Backend API Documentation
  version: 1.0.0
host: localhost:3000
schemes:
  - http
tags:
  - name: Shop
    description: Shop
  - name: Buyer
    description: Buyer
  - name: Category
    description: Category
  - name: Image
    description: Image
  - name: Item
    description: Item
  - name: Monitoring
    description: Monitoring
  - name: Order
    description: Order
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: x-access-token
paths:
  /image/shop/{shop_id}/keys:
    get:
      summary: Get all the images' URLs for a shop
      tags:
        - Image
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: shop_id
          in: path
          required: true
          type: string
      responses:
        200:
          description: OK
        502:
          description: Server Error
  /image/shop/{shop_id}/:
    post:
      summary: upload image/images
      tags:
        - Image
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: shop_id
          in: path
          required: true
          type: string
        - name: image
          type: file
          required: true
          in: formData
      responses:
        200:
          description: OK
        502:
          description: Server Error
  /image/shop/{shop_id}/{url}:
    delete:
      summary: Delete an image
      tags:
        - Image
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: url
          in: path
          required: true
          type: string
        - name: shop_id
          in: path
          required: true
          type: string
      responses:
        200:
          description: OK
        502:
          description: Server Error

swagger-api/image.yaml (after)
swagger: "2.0"
info:
  title: Kadaya Backend API Documentation
  version: 1.0.0
host: localhost:3000
schemes:
  - http
tags:
  - name: Shop
    description: Shop
  - name: Buyer
    description: Buyer
  - name: Category
    description: Category
  - name: Image
    description: Image
  - name: Item
    description: Item
  - name: Monitoring
    description: Monitoring
  - name: Order
    description: Order
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: x-access-token
paths:
  /image/shop/{shop_id}/keys:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get all the images' URLs for a shop
      tags:
        - Image
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: shop_id
          in: path
          required: true
          type: string
      responses:
        200:
          description: OK
        502:
          description: Server Error
  /image/shop/{shop_id}/:
    post:
      security:
        - ApiKeyAuth: []
      summary: upload image/images
      tags:
        - Image
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: shop_id
          in: path
          required: true
          type: string
        - name: image
          type: file
          required: true
          in: formData
      responses:
        200:
          description: OK
        502:
          description: Server Error
  /image/shop/{shop_id}/{url}:
    delete:
      security:
        - ApiKeyAuth: []
      summary: Delete an image
      tags:
        - Image
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: url
          in: path
          required: true
          type: string
        - name: shop_id
          in: path
          required: true
          type: string
      responses:
        200:
          description: OK
        502:
          description: Server Error

swagger-api/image.yaml (diff)
@@ -28,6 +28,8 @@ securityDefinitions:
 paths:
   /image/shop/{shop_id}/keys:
     get:
+      security:
+        - ApiKeyAuth: []
       summary: Get all the images' URLs for a shop
       tags:
         - Image
@@ -47,6 +49,8 @@ paths:
           description: Server Error
   /image/shop/{shop_id}/:
     post:
+      security:
+        - ApiKeyAuth: []
       summary: upload image/images
       tags:
         - Image
@@ -70,6 +74,8 @@ paths:
           description: Server Error
   /image/shop/{shop_id}/{url}:
     delete:
+      security:
+        - ApiKeyAuth: []
       summary: Delete an image
       tags:
         - Image
