swagger-api/shop.yaml (before)
swagger: "2.0"
info:
  title: Kadaya Backend API Documentation
  version: 1.0.0
host: localhost:3000
schemes:
  - http
tags:
  - name: Shop
    description: Shop
  - name: Buyer
    description: Buyer
  - name: Category
    description: Category
  - name: Image
    description: Image
  - name: Item
    description: Item
  - name: Monitoring
    description: Monitoring
  - name: Order
    description: Order
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: x-access-token
paths:
  /shop/:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get all
      parameters:
        - in: query
          name: latitude
          type: number
          required: false
        - in: query
          name: longitude
          type: number
          required: false
        - in: query
          name: radius
          type: number
          required: false
      tags:
        - Shop
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error
    put:
      security:
        - ApiKeyAuth: []
      summary: Update shop main details
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - shop_id
              - name
              - email
              - address
              - phone
              - password
              - latitude
              - longitude
              - category
            properties:
              shop_id:
                type: string
                example: 3cb763b9-548f-4161-a92f-72f48d0bd693
              name:
                type: string
              address:
                type: string
              comments:
                type: string
              owner_name:
                type: string
              email:
                type: string
              phone:
                type: string
              category:
                type: string
              open_hours:
                type: string
              is_open:
                type: boolean
              contact_numbers:
                type: string
      responses:
        201:
          description: Updated
        400:
          description: Bad Request
        502:
          description: Server Error
    post:
      summary: Sign up
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - name
              - address
              - phone
              - password
              - category
              - expo_token
            properties:
              name:
                type: string
              address:
                type: string
              latitude:
                type: number
              longitude:
                type: number
              comments:
                type: string
              photo_id:
                type: string
              email:
                type: string
              password:
                type: string
              phone:
                type: string
              category:
                type: string
              expo_token:
                type: string
                example: ExponentPushToken[HFjeKTDLxLdS2mQI5Hk_fZ]
      responses:
        201:
          description: Updated
        400:
          description: Bad Request
        502:
          description: Server Error


  /shop/{category}/:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get by category
      parameters:
        - in: path
          name: category
          type: string
          required: true
        - in: query
          name: latitude
          type: number
          required: false
        - in: query
          name: longitude
          type: number
          required: false
        - in: query
          name: radius
          type: number
          required: false
      tags:
        - Shop
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error

  /shop/{shop_id}/location/:
    put:
      security:
        - ApiKeyAuth: []
      summary: Update shop location
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          type: string
          name: shop_id
          default: 3cb763b9-548f-4161-a92f-72f48d0bd693
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - latitude
              - longitude
            properties:
              latitude:
                type: number
              longitude:
                type: number
      responses:
        200:
          description: Updated
        400:
          description: Bad Request
        502:
          description: Server Error

  /shop/{shop_id}/password/:
    put:
      security:
        - ApiKeyAuth: []
      summary: Change shop password
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          name: shop_id
          type: string
          default: 3cb763b9-548f-4161-a92f-72f48d0bd693
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - old_password
              - new_password
            properties:
              old_password:
                type: string
              new_password:
                type: string
      responses:
        200:
          description: Updated
        404:
          description: Not found
        400:
          description: Bad Request
        502:
          description: Server Error

  /shop/login/:
    post:
      summary: Login
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - password
              - phone
              - expo_token
            properties:
              phone:
                type: string
                example: +94785678348
              password:
                type: string
                example: abc
              expo_token:
                type: string
                example: ExponentPushToken[HFjeKTDLxLdS2mQI5Hk_fZ]
      responses:
        200:
          description: Updated
        404:
          description: Not found
        400:
          description: Bad Request
        502:
          description: Server Error

swagger-api/shop.yaml (after)
swagger: "2.0"
info:
  title: Kadaya Backend API Documentation
  version: 1.0.0
host: localhost:3000
schemes:
  - http
tags:
  - name: Shop
    description: Shop
  - name: Buyer
    description: Buyer
  - name: Category
    description: Category
  - name: Image
    description: Image
  - name: Item
    description: Item
  - name: Monitoring
    description: Monitoring
  - name: Order
    description: Order
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: x-access-token
paths:
  /shop/:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get all
      parameters:
        - in: query
          name: latitude
          type: number
          required: false
        - in: query
          name: longitude
          type: number
          required: false
        - in: query
          name: radius
          type: number
          required: false
      tags:
        - Shop
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error
    put:
      security:
        - ApiKeyAuth: []
      summary: Update shop main details
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - shop_id
              - name
              - email
              - address
              - phone
              - password
              - latitude
              - longitude
              - category
            properties:
              shop_id:
                type: string
                example: 3cb763b9-548f-4161-a92f-72f48d0bd693
              name:
                type: string
              address:
                type: string
              comments:
                type: string
              owner_name:
                type: string
              email:
                type: string
              phone:
                type: string
              category:
                type: string
              open_hours:
                type: string
              is_open:
                type: boolean
              contact_numbers:
                type: string
      responses:
        201:
          description: Updated
        400:
          description: Bad Request
        502:
          description: Server Error
    post:
      summary: Sign up
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - name
              - address
              - phone
              - password
              - category
              - expo_token
            properties:
              name:
                type: string
              address:
                type: string
              latitude:
                type: number
              longitude:
                type: number
              comments:
                type: string
              photo_id:
                type: string
              email:
                type: string
              password:
                type: string
              phone:
                type: string
              category:
                type: string
              expo_token:
                type: string
                example: ExponentPushToken[HFjeKTDLxLdS2mQI5Hk_fZ]
      responses:
        201:
          description: Updated
        400:
          description: Bad Request
        502:
          description: Server Error


  /shop/{category}/:
    get:
      security:
        - ApiKeyAuth: []
      summary: Get by category
      parameters:
        - in: path
          name: category
          type: string
          required: true
        - in: query
          name: latitude
          type: number
          required: false
        - in: query
          name: longitude
          type: number
          required: false
        - in: query
          name: radius
          type: number
          required: false
      tags:
        - Shop
      consumes:
        - application/json
      responses:
        200:
          description: OK
        502:
          description: Server Error

  /shop/{shop_id}/location/:
    put:
      security:
        - ApiKeyAuth: []
      summary: Update shop location
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          type: string
          name: shop_id
          default: 3cb763b9-548f-4161-a92f-72f48d0bd693
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - latitude
              - longitude
            properties:
              latitude:
                type: number
              longitude:
                type: number
      responses:
        200:
          description: Updated
        400:
          description: Bad Request
        502:
          description: Server Error

  /shop/{shop_id}/password/:
    put:
      security:
        - ApiKeyAuth: []
      summary: Change shop password
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          name: shop_id
          type: string
          default: 3cb763b9-548f-4161-a92f-72f48d0bd693
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - old_password
              - new_password
            properties:
              old_password:
                type: string
              new_password:
                type: string
      responses:
        200:
          description: Updated
        404:
          description: Not found
        400:
          description: Bad Request
        502:
          description: Server Error

  /shop/login/:
    post:
      summary: Login
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - password
              - phone
              - expo_token
            properties:
              phone:
                type: string
                example: +94785678348
              password:
                type: string
                example: abc
              expo_token:
                type: string
                example: ExponentPushToken[HFjeKTDLxLdS2mQI5Hk_fZ]
      responses:
        200:
          description: Updated
        404:
          description: Not found
        400:
          description: Bad Request
        502:
          description: Server Error
  /shop/password-reset:
    post:
      summary: Password Reset
      tags:
        - Shop
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          description: json body
          schema:
            type: object
            required:
              - password
              - phone
            properties:
              password:
                type: string
                example: abc
              phone:
                type: string
                example: 0786745678
      responses:
        200:
          description: Updated
        404:
          description: Failed
        502:
          description: Server Error

swagger-api/shop.yaml (diff)
@@ -312,5 +312,38 @@ paths:
           description: Bad Request
         502:
           description: Server Error
+  /shop/password-reset:
+    post:
+      summary: Password Reset
+      tags:
+        - Shop
+      consumes:
+        - application/json
+      produces:
+        - application/json
+      parameters:
+        - in: body
+          name: user
+          description: json body
+          schema:
+            type: object
+            required:
+              - password
+              - phone
+            properties:
+              password:
+                type: string
+                example: abc
+              phone:
+                type: string
+                example: 0786745678
+      responses:
+        200:
+          description: Updated
+        404:
+          description: Failed
+        502:
+          description: Server Error
+
